<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">
  <TextView
      android:layout_width="match_parent"
      android:textAlignment="center"
      android:layout_height="wrap_content"
      android:textSize="38sp"
      android:layout_marginTop="40dp"
      android:layout_marginLeft="30dp"
    android:text="Simple Calculator"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="30dp"
    android:text="Enter The First Number:"
    android:textSize="20sp"
    android:textStyle="bold"
    />
  <EditText
      android:id="@+id/firstNumber"
      android:layout_width="350dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:inputType="number"
      android:maxLength="20"
    />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:layout_marginLeft="30dp"
      android:text="Enter The Second Number:"
      android:textSize="20sp"
      android:textStyle="bold"
      />
  <EditText
      android:id="@+id/secondNumber"
      android:layout_width="350dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:inputType="number"
      android:maxLength="20"
      />
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:layout_marginLeft="30dp"
      android:text="Result:"
      android:textSize="20sp"
      android:textStyle="bold"
      />
  <TextView
      android:id="@+id/result"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="40dp"
      android:textSize="30sp"
      android:textColor="#630303"
      android:maxLength="20"
      android:textStyle="italic"
      />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:weightSum="4">
  <Button
      android:id="@+id/btn_add"
      android:onClick="onClickAdd"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="30dp"
      android:text="Add"
    />
    <Button
        android:id="@+id/btn_sub"
        android:layout_width="0dp"
        android:onClick="onClickSub"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="sub"
        />
    <Button
        android:id="@+id/btn_mul"
        android:layout_width="0dp"
        android:onClick="onClickMul"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="mul"
        />
    <Button
        android:id="@+id/btn_div"
        android:onClick="onClickDiv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Div"
        />
  </LinearLayout>


  </LinearLayout>